------------[ cut here ]------------
WARNING: CPU: 1 PID: 100417 at fs/udf/inode.c:2083 __udf_add_aext+0x646/0x840 fs/udf/inode.c:2083
Modules linked in:
CPU: 1 UID: 0 PID: 100417 Comm: syz.3.8939 Not tainted 6.18.0-rc6 #1 PREEMPT(full) 
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
RIP: 0010:__udf_add_aext+0x646/0x840 fs/udf/inode.c:2083
Code: 24 18 48 8b 7c 24 08 48 29 c2 48 89 d6 48 89 14 24 e8 4e 13 7a fe 48 8b 14 24 48 39 54 24 08 0f 84 ed fb ff ff e8 aa 18 7a fe <0f> 0b e9 e1 fb ff ff e8 9e 18 7a fe 48 8b 44 24 18 48 05 b0 00 00
RSP: 0018:ffffc90002e57838 EFLAGS: 00010293
RAX: 0000000000000000 RBX: ffffc90002e57b10 RCX: ffffffff83413222
RDX: ffff8880390d0000 RSI: ffffffff83413236 RDI: 0000000000000006
RBP: ffff888127339448 R08: 0000000000000001 R09: 0000000000000001
R10: 0000000000000000 R11: 0000000000000004 R12: 0000000000000001
R13: ffffc90002e57b54 R14: 0000000080000eba R15: 0000000000000008
FS:  00007f6228018640(0000) GS:ffff8881a291c000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 000055557c3d9e72 CR3: 000000002230c000 CR4: 0000000000752ef0
PKRU: 80000000
Call Trace:
 <TASK>
 udf_add_aext+0x24e/0x2f0 fs/udf/inode.c:2145
 udf_do_extend_file+0x531/0x810 fs/udf/inode.c:551
 udf_extend_file fs/udf/inode.c:712 [inline]
 udf_setsize+0x7c4/0x10e0 fs/udf/inode.c:1300
 udf_setattr+0x523/0x6c0 fs/udf/file.c:236
 notify_change+0x6ff/0x12f0 fs/attr.c:546
 do_truncate+0x1be/0x220 fs/open.c:68
 vfs_truncate+0x5e8/0x6e0 fs/open.c:118
 do_sys_truncate.part.0+0xfa/0x140 fs/open.c:141
 do_sys_truncate fs/open.c:135 [inline]
 __do_sys_truncate fs/open.c:153 [inline]
 __se_sys_truncate fs/open.c:151 [inline]
 __x64_sys_truncate+0x6d/0xa0 fs/open.c:151
 do_syscall_x64 arch/x86/entry/syscall_64.c:63 [inline]
 do_syscall_64+0x72/0xfa0 arch/x86/entry/syscall_64.c:94
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x7f62271ae16d
Code: 02 b8 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 a8 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6228017f98 EFLAGS: 00000246 ORIG_RAX: 000000000000004c
RAX: ffffffffffffffda RBX: 00007f62273f6090 RCX: 00007f62271ae16d
RDX: 0000000000000000 RSI: 0000000000000eba RDI: 0000200000000240
RBP: 00007f62272480f0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 00007f62273f6128 R14: 00007f62273f6090 R15: 00007f6227ff8000
 </TASK>
