// autogenerated by syzkaller (https://github.com/google/syzkaller)

#define _GNU_SOURCE

#include <dirent.h>
#include <endian.h>
#include <errno.h>
#include <fcntl.h>
#include <setjmp.h>
#include <signal.h>
#include <stdarg.h>
#include <stdbool.h>
#include <stddef.h>
#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/ioctl.h>
#include <sys/mman.h>
#include <sys/mount.h>
#include <sys/prctl.h>
#include <sys/stat.h>
#include <sys/syscall.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <time.h>
#include <unistd.h>

#include <linux/loop.h>

#ifndef __NR_close_range
#define __NR_close_range 436
#endif
#ifndef __NR_memfd_create
#define __NR_memfd_create 319
#endif

static unsigned long long procid;

static void sleep_ms(uint64_t ms)
{
  usleep(ms * 1000);
}

static uint64_t current_time_ms(void)
{
  struct timespec ts;
  if (clock_gettime(CLOCK_MONOTONIC, &ts))
    exit(1);
  return (uint64_t)ts.tv_sec * 1000 + (uint64_t)ts.tv_nsec / 1000000;
}

static bool write_file(const char* file, const char* what, ...)
{
  char buf[1024];
  va_list args;
  va_start(args, what);
  vsnprintf(buf, sizeof(buf), what, args);
  va_end(args);
  buf[sizeof(buf) - 1] = 0;
  int len = strlen(buf);
  int fd = open(file, O_WRONLY | O_CLOEXEC);
  if (fd == -1)
    return false;
  if (write(fd, buf, len) != len) {
    int err = errno;
    close(fd);
    errno = err;
    return false;
  }
  close(fd);
  return true;
}

//% This code is derived from puff.{c,h}, found in the zlib development. The
//% original files come with the following copyright notice:

//% Copyright (C) 2002-2013 Mark Adler, all rights reserved
//% version 2.3, 21 Jan 2013
//% This software is provided 'as-is', without any express or implied
//% warranty.  In no event will the author be held liable for any damages
//% arising from the use of this software.
//% Permission is granted to anyone to use this software for any purpose,
//% including commercial applications, and to alter it and redistribute it
//% freely, subject to the following restrictions:
//% 1. The origin of this software must not be misrepresented; you must not
//%    claim that you wrote the original software. If you use this software
//%    in a product, an acknowledgment in the product documentation would be
//%    appreciated but is not required.
//% 2. Altered source versions must be plainly marked as such, and must not be
//%    misrepresented as being the original software.
//% 3. This notice may not be removed or altered from any source distribution.
//% Mark Adler    madler@alumni.caltech.edu

//% BEGIN CODE DERIVED FROM puff.{c,h}

#define MAXBITS 15
#define MAXLCODES 286
#define MAXDCODES 30
#define MAXCODES (MAXLCODES + MAXDCODES)
#define FIXLCODES 288

struct puff_state {
  unsigned char* out;
  unsigned long outlen;
  unsigned long outcnt;
  const unsigned char* in;
  unsigned long inlen;
  unsigned long incnt;
  int bitbuf;
  int bitcnt;
  jmp_buf env;
};
static int puff_bits(struct puff_state* s, int need)
{
  long val = s->bitbuf;
  while (s->bitcnt < need) {
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    val |= (long)(s->in[s->incnt++]) << s->bitcnt;
    s->bitcnt += 8;
  }
  s->bitbuf = (int)(val >> need);
  s->bitcnt -= need;
  return (int)(val & ((1L << need) - 1));
}
static int puff_stored(struct puff_state* s)
{
  s->bitbuf = 0;
  s->bitcnt = 0;
  if (s->incnt + 4 > s->inlen)
    return 2;
  unsigned len = s->in[s->incnt++];
  len |= s->in[s->incnt++] << 8;
  if (s->in[s->incnt++] != (~len & 0xff) ||
      s->in[s->incnt++] != ((~len >> 8) & 0xff))
    return -2;
  if (s->incnt + len > s->inlen)
    return 2;
  if (s->outcnt + len > s->outlen)
    return 1;
  for (; len--; s->outcnt++, s->incnt++) {
    if (s->in[s->incnt])
      s->out[s->outcnt] = s->in[s->incnt];
  }
  return 0;
}
struct puff_huffman {
  short* count;
  short* symbol;
};
static int puff_decode(struct puff_state* s, const struct puff_huffman* h)
{
  int first = 0;
  int index = 0;
  int bitbuf = s->bitbuf;
  int left = s->bitcnt;
  int code = first = index = 0;
  int len = 1;
  short* next = h->count + 1;
  while (1) {
    while (left--) {
      code |= bitbuf & 1;
      bitbuf >>= 1;
      int count = *next++;
      if (code - count < first) {
        s->bitbuf = bitbuf;
        s->bitcnt = (s->bitcnt - len) & 7;
        return h->symbol[index + (code - first)];
      }
      index += count;
      first += count;
      first <<= 1;
      code <<= 1;
      len++;
    }
    left = (MAXBITS + 1) - len;
    if (left == 0)
      break;
    if (s->incnt == s->inlen)
      longjmp(s->env, 1);
    bitbuf = s->in[s->incnt++];
    if (left > 8)
      left = 8;
  }
  return -10;
}
static int puff_construct(struct puff_huffman* h, const short* length, int n)
{
  int len;
  for (len = 0; len <= MAXBITS; len++)
    h->count[len] = 0;
  int symbol;
  for (symbol = 0; symbol < n; symbol++)
    (h->count[length[symbol]])++;
  if (h->count[0] == n)
    return 0;
  int left = 1;
  for (len = 1; len <= MAXBITS; len++) {
    left <<= 1;
    left -= h->count[len];
    if (left < 0)
      return left;
  }
  short offs[MAXBITS + 1];
  offs[1] = 0;
  for (len = 1; len < MAXBITS; len++)
    offs[len + 1] = offs[len] + h->count[len];
  for (symbol = 0; symbol < n; symbol++)
    if (length[symbol] != 0)
      h->symbol[offs[length[symbol]]++] = symbol;
  return left;
}
static int puff_codes(struct puff_state* s, const struct puff_huffman* lencode,
                      const struct puff_huffman* distcode)
{
  static const short lens[29] = {3,  4,  5,  6,   7,   8,   9,   10,  11, 13,
                                 15, 17, 19, 23,  27,  31,  35,  43,  51, 59,
                                 67, 83, 99, 115, 131, 163, 195, 227, 258};
  static const short lext[29] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
                                 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 0};
  static const short dists[30] = {
      1,    2,    3,    4,    5,    7,    9,    13,    17,    25,
      33,   49,   65,   97,   129,  193,  257,  385,   513,   769,
      1025, 1537, 2049, 3073, 4097, 6145, 8193, 12289, 16385, 24577};
  static const short dext[30] = {0, 0, 0,  0,  1,  1,  2,  2,  3,  3,
                                 4, 4, 5,  5,  6,  6,  7,  7,  8,  8,
                                 9, 9, 10, 10, 11, 11, 12, 12, 13, 13};
  int symbol;
  do {
    symbol = puff_decode(s, lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 256) {
      if (s->outcnt == s->outlen)
        return 1;
      if (symbol)
        s->out[s->outcnt] = symbol;
      s->outcnt++;
    } else if (symbol > 256) {
      symbol -= 257;
      if (symbol >= 29)
        return -10;
      int len = lens[symbol] + puff_bits(s, lext[symbol]);
      symbol = puff_decode(s, distcode);
      if (symbol < 0)
        return symbol;
      unsigned dist = dists[symbol] + puff_bits(s, dext[symbol]);
      if (dist > s->outcnt)
        return -11;
      if (s->outcnt + len > s->outlen)
        return 1;
      while (len--) {
        if (dist <= s->outcnt && s->out[s->outcnt - dist])
          s->out[s->outcnt] = s->out[s->outcnt - dist];
        s->outcnt++;
      }
    }
  } while (symbol != 256);
  return 0;
}
static int puff_fixed(struct puff_state* s)
{
  static int virgin = 1;
  static short lencnt[MAXBITS + 1], lensym[FIXLCODES];
  static short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  static struct puff_huffman lencode, distcode;
  if (virgin) {
    lencode.count = lencnt;
    lencode.symbol = lensym;
    distcode.count = distcnt;
    distcode.symbol = distsym;
    short lengths[FIXLCODES];
    int symbol;
    for (symbol = 0; symbol < 144; symbol++)
      lengths[symbol] = 8;
    for (; symbol < 256; symbol++)
      lengths[symbol] = 9;
    for (; symbol < 280; symbol++)
      lengths[symbol] = 7;
    for (; symbol < FIXLCODES; symbol++)
      lengths[symbol] = 8;
    puff_construct(&lencode, lengths, FIXLCODES);
    for (symbol = 0; symbol < MAXDCODES; symbol++)
      lengths[symbol] = 5;
    puff_construct(&distcode, lengths, MAXDCODES);
    virgin = 0;
  }
  return puff_codes(s, &lencode, &distcode);
}
static int puff_dynamic(struct puff_state* s)
{
  static const short order[19] = {16, 17, 18, 0, 8,  7, 9,  6, 10, 5,
                                  11, 4,  12, 3, 13, 2, 14, 1, 15};
  int nlen = puff_bits(s, 5) + 257;
  int ndist = puff_bits(s, 5) + 1;
  int ncode = puff_bits(s, 4) + 4;
  if (nlen > MAXLCODES || ndist > MAXDCODES)
    return -3;
  short lengths[MAXCODES];
  int index;
  for (index = 0; index < ncode; index++)
    lengths[order[index]] = puff_bits(s, 3);
  for (; index < 19; index++)
    lengths[order[index]] = 0;
  short lencnt[MAXBITS + 1], lensym[MAXLCODES];
  struct puff_huffman lencode = {lencnt, lensym};
  int err = puff_construct(&lencode, lengths, 19);
  if (err != 0)
    return -4;
  index = 0;
  while (index < nlen + ndist) {
    int symbol;
    int len;
    symbol = puff_decode(s, &lencode);
    if (symbol < 0)
      return symbol;
    if (symbol < 16)
      lengths[index++] = symbol;
    else {
      len = 0;
      if (symbol == 16) {
        if (index == 0)
          return -5;
        len = lengths[index - 1];
        symbol = 3 + puff_bits(s, 2);
      } else if (symbol == 17)
        symbol = 3 + puff_bits(s, 3);
      else
        symbol = 11 + puff_bits(s, 7);
      if (index + symbol > nlen + ndist)
        return -6;
      while (symbol--)
        lengths[index++] = len;
    }
  }
  if (lengths[256] == 0)
    return -9;
  err = puff_construct(&lencode, lengths, nlen);
  if (err && (err < 0 || nlen != lencode.count[0] + lencode.count[1]))
    return -7;
  short distcnt[MAXBITS + 1], distsym[MAXDCODES];
  struct puff_huffman distcode = {distcnt, distsym};
  err = puff_construct(&distcode, lengths + nlen, ndist);
  if (err && (err < 0 || ndist != distcode.count[0] + distcode.count[1]))
    return -8;
  return puff_codes(s, &lencode, &distcode);
}
static int puff(unsigned char* dest, unsigned long* destlen,
                const unsigned char* source, unsigned long sourcelen)
{
  struct puff_state s = {
      .out = dest,
      .outlen = *destlen,
      .outcnt = 0,
      .in = source,
      .inlen = sourcelen,
      .incnt = 0,
      .bitbuf = 0,
      .bitcnt = 0,
  };
  int err;
  if (setjmp(s.env) != 0)
    err = 2;
  else {
    int last;
    do {
      last = puff_bits(&s, 1);
      int type = puff_bits(&s, 2);
      err = type == 0 ? puff_stored(&s)
                      : (type == 1 ? puff_fixed(&s)
                                   : (type == 2 ? puff_dynamic(&s) : -1));
      if (err != 0)
        break;
    } while (!last);
  }
  *destlen = s.outcnt;
  return err;
}

//% END CODE DERIVED FROM puff.{c,h}

#define ZLIB_HEADER_WIDTH 2

static int puff_zlib_to_file(const unsigned char* source,
                             unsigned long sourcelen, int dest_fd)
{
  if (sourcelen < ZLIB_HEADER_WIDTH)
    return 0;
  source += ZLIB_HEADER_WIDTH;
  sourcelen -= ZLIB_HEADER_WIDTH;
  const unsigned long max_destlen = 132 << 20;
  void* ret = mmap(0, max_destlen, PROT_WRITE | PROT_READ,
                   MAP_PRIVATE | MAP_ANON, -1, 0);
  if (ret == MAP_FAILED)
    return -1;
  unsigned char* dest = (unsigned char*)ret;
  unsigned long destlen = max_destlen;
  int err = puff(dest, &destlen, source, sourcelen);
  if (err) {
    munmap(dest, max_destlen);
    errno = -err;
    return -1;
  }
  if (write(dest_fd, dest, destlen) != (ssize_t)destlen) {
    munmap(dest, max_destlen);
    return -1;
  }
  return munmap(dest, max_destlen);
}

static int setup_loop_device(unsigned char* data, unsigned long size,
                             const char* loopname, int* loopfd_p)
{
  int err = 0, loopfd = -1;
  int memfd = syscall(__NR_memfd_create, "syzkaller", 0);
  if (memfd == -1) {
    err = errno;
    goto error;
  }
  if (puff_zlib_to_file(data, size, memfd)) {
    err = errno;
    goto error_close_memfd;
  }
  loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    err = errno;
    goto error_close_memfd;
  }
  if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
    if (errno != EBUSY) {
      err = errno;
      goto error_close_loop;
    }
    ioctl(loopfd, LOOP_CLR_FD, 0);
    usleep(1000);
    if (ioctl(loopfd, LOOP_SET_FD, memfd)) {
      err = errno;
      goto error_close_loop;
    }
  }
  close(memfd);
  *loopfd_p = loopfd;
  return 0;

error_close_loop:
  close(loopfd);
error_close_memfd:
  close(memfd);
error:
  errno = err;
  return -1;
}

static void reset_loop_device(const char* loopname)
{
  int loopfd = open(loopname, O_RDWR);
  if (loopfd == -1) {
    return;
  }
  if (ioctl(loopfd, LOOP_CLR_FD, 0)) {
  }
  close(loopfd);
}

static long syz_mount_image(volatile long fsarg, volatile long dir,
                            volatile long flags, volatile long optsarg,
                            volatile long change_dir,
                            volatile unsigned long size, volatile long image)
{
  unsigned char* data = (unsigned char*)image;
  int res = -1, err = 0, need_loop_device = !!size;
  char* mount_opts = (char*)optsarg;
  char* target = (char*)dir;
  char* fs = (char*)fsarg;
  char* source = NULL;
  char loopname[64];
  if (need_loop_device) {
    int loopfd;
    memset(loopname, 0, sizeof(loopname));
    snprintf(loopname, sizeof(loopname), "/dev/loop%llu", procid);
    if (setup_loop_device(data, size, loopname, &loopfd) == -1)
      return -1;
    close(loopfd);
    source = loopname;
  }
  mkdir(target, 0777);
  char opts[256];
  memset(opts, 0, sizeof(opts));
  if (strlen(mount_opts) > (sizeof(opts) - 32)) {
  }
  strncpy(opts, mount_opts, sizeof(opts) - 32);
  if (strcmp(fs, "iso9660") == 0) {
    flags |= MS_RDONLY;
  } else if (strncmp(fs, "ext", 3) == 0) {
    bool has_remount_ro = false;
    char* remount_ro_start = strstr(opts, "errors=remount-ro");
    if (remount_ro_start != NULL) {
      char after = *(remount_ro_start + strlen("errors=remount-ro"));
      char before = remount_ro_start == opts ? '\0' : *(remount_ro_start - 1);
      has_remount_ro = ((before == '\0' || before == ',') &&
                        (after == '\0' || after == ','));
    }
    if (strstr(opts, "errors=panic") || !has_remount_ro)
      strcat(opts, ",errors=continue");
  } else if (strcmp(fs, "xfs") == 0) {
    strcat(opts, ",nouuid");
  } else if (strncmp(fs, "gfs2", 4) == 0 &&
             (strstr(opts, "errors=panic") || strstr(opts, "debug"))) {
    strcat(opts, ",errors=withdraw");
  }
  res = mount(source, target, fs, flags, opts);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  res = open(target, O_RDONLY | O_DIRECTORY);
  if (res == -1) {
    err = errno;
    goto error_clear_loop;
  }
  if (change_dir) {
    res = chdir(target);
    if (res == -1) {
      err = errno;
    }
  }

error_clear_loop:
  if (need_loop_device)
    reset_loop_device(loopname);
  errno = err;
  return res;
}

static void kill_and_wait(int pid, int* status)
{
  kill(-pid, SIGKILL);
  kill(pid, SIGKILL);
  for (int i = 0; i < 100; i++) {
    if (waitpid(-1, status, WNOHANG | __WALL) == pid)
      return;
    usleep(1000);
  }
  DIR* dir = opendir("/sys/fs/fuse/connections");
  if (dir) {
    for (;;) {
      struct dirent* ent = readdir(dir);
      if (!ent)
        break;
      if (strcmp(ent->d_name, ".") == 0 || strcmp(ent->d_name, "..") == 0)
        continue;
      char abort[300];
      snprintf(abort, sizeof(abort), "/sys/fs/fuse/connections/%s/abort",
               ent->d_name);
      int fd = open(abort, O_WRONLY);
      if (fd == -1) {
        continue;
      }
      if (write(fd, abort, 1) < 0) {
      }
      close(fd);
    }
    closedir(dir);
  } else {
  }
  while (waitpid(-1, status, __WALL) != pid) {
  }
}

static void reset_loop()
{
  char buf[64];
  snprintf(buf, sizeof(buf), "/dev/loop%llu", procid);
  int loopfd = open(buf, O_RDWR);
  if (loopfd != -1) {
    ioctl(loopfd, LOOP_CLR_FD, 0);
    close(loopfd);
  }
}

static void setup_test()
{
  prctl(PR_SET_PDEATHSIG, SIGKILL, 0, 0, 0);
  setpgrp();
  write_file("/proc/self/oom_score_adj", "1000");
}

static void execute_one(void);

#define WAIT_FLAGS __WALL

static void loop(void)
{
  int iter = 0;
  for (;; iter++) {
    reset_loop();
    int pid = fork();
    if (pid < 0)
      exit(1);
    if (pid == 0) {
      setup_test();
      execute_one();
      exit(0);
    }
    int status = 0;
    uint64_t start = current_time_ms();
    for (;;) {
      sleep_ms(10);
      if (waitpid(-1, &status, WNOHANG | WAIT_FLAGS) == pid)
        break;
      if (current_time_ms() - start < 5000)
        continue;
      kill_and_wait(pid, &status);
      break;
    }
  }
}

uint64_t r[3] = {0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff};

void execute_one(void)
{
  intptr_t res = 0;
  if (write(1, "executing program\n", sizeof("executing program\n") - 1)) {
  }
  //  syz_mount_image$udf arguments: [
  //    fs: ptr[in, buffer] {
  //      buffer: {75 64 66 00} (length 0x4)
  //    }
  //    dir: ptr[in, buffer] {
  //      buffer: {2e 2f 66 69 6c 65 30 00} (length 0x8)
  //    }
  //    flags: mount_flags = 0x0 (8 bytes)
  //    opts: ptr[in, fs_options[udf_options]] {
  //      fs_options[udf_options] {
  //        elems: array[fs_opt_elem[udf_options]] {
  //          fs_opt_elem[udf_options] {
  //            elem: union udf_options {
  //              iocharset: fs_opt["iocharset", stringnoz[codepages_names]] {
  //                name: buffer: {69 6f 63 68 61 72 73 65 74} (length 0x9)
  //                eq: const = 0x3d (1 bytes)
  //                val: buffer: {6d 61 63 69 6e 75 69 74} (length 0x8)
  //              }
  //            }
  //            comma: const = 0x2c (1 bytes)
  //          }
  //          fs_opt_elem[udf_options] {
  //            elem: union udf_options {
  //              shortad: buffer: {73 68 6f 72 74 61 64} (length 0x7)
  //            }
  //            comma: const = 0x2c (1 bytes)
  //          }
  //        }
  //        common: array[fs_opt_elem[fs_options_common]] {
  //        }
  //        null: const = 0x0 (1 bytes)
  //      }
  //    }
  //    chdir: int8 = 0x1 (1 bytes)
  //    size: len = 0x1030 (8 bytes)
  //    img: ptr[in, buffer] {
  //      buffer: (compressed buffer with length 0x1030)
  //    }
  //  ]
  //  returns fd_dir
  memcpy((void*)0x200000001040, "udf\000", 4);
  memcpy((void*)0x200000001080, "./file0\000", 8);
  memcpy((void*)0x200000000100, "iocharset", 9);
  *(uint8_t*)0x200000000109 = 0x3d;
  memcpy((void*)0x20000000010a, "macinuit", 8);
  *(uint8_t*)0x200000000112 = 0x2c;
  memcpy((void*)0x200000000113, "shortad", 7);
  *(uint8_t*)0x20000000011a = 0x2c;
  *(uint8_t*)0x20000000011b = 0;
  memcpy(
      (void*)0x200000001100,
      "\x78\x9c\xec\xdd\x5f\x68\x9d\xe7\x7d\x07\xf0\xdf\x73\xde\xa3\x1c\xd9\x59"
      "\x57\x35\xc9\x9c\x66\x09\xdb\xc1\xcb\x88\xe7\x36\xc6\xb6\x9c\x56\xc1\x1b"
      "\xc8\x8b\x26\x5a\x30\x49\x89\xac\x6e\x1d\x8c\xe8\x48\x3a\x76\x0e\x91\x25"
      "\x4f\x92\x8b\x52\xb2\xa2\xc2\x18\xfb\x57\x0a\xbb\x1a\x0c\x86\x6e\x02\x65"
      "\x37\xdd\xae\x76\xb7\x69\x6b\x07\xdd\xc5\x60\x0c\x06\x85\xed\x42\x1d\x6d"
      "\xe8\xa5\x60\x17\xcb\xd8\xa8\xca\xfb\x9e\xe7\x48\x47\x8e\x1c\xa9\xb1\x65"
      "\xf9\xcf\xe7\x13\x2b\xdf\xf7\xbc\xe7\xf7\x1e\x3d\xcf\x89\x7f\x47\xef\x7b"
      "\xe2\xe3\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x88"
      "\x5f\xff\x8d\x4b\x67\xcf\xa5\xa3\x1e\x05\x00\x70\x2f\xbd\x3a\xf1\xfa\xd9"
      "\x61\x3f\xff\x01\xe0\x91\x72\xc5\xf5\x3f\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x4b\x51"
      "\xc4\xef\x44\x8a\x6f\xbe\xb1\x99\xa6\xaa\xdb\x5d\x83\x97\x3b\xf3\x37\x57"
      "\x26\xc7\xc6\xf7\x3e\xec\x58\x8a\x14\xb5\x28\xaa\xfa\xf2\x6b\xf0\xdc\xf9"
      "\xe1\x0b\x2f\x7d\xe6\xb3\x23\xbd\xfc\xf0\xe3\xef\xb6\x67\xe2\xb5\x89\x2b"
      "\x97\x9a\xaf\x2c\x5c\xbf\xb1\xd8\x5e\x5a\x6a\xcf\x36\x27\xe7\x3b\x33\x0b"
      "\xb3\xed\x03\x3f\xc2\x9d\x1e\x7f\xab\xd3\xd5\x13\xd0\xbc\xfe\xd6\xcd\xd9"
      "\xab\x57\x97\x9a\xe7\xcf\x0c\xef\xba\x7b\x65\xe8\xbd\xc6\xe3\x27\x86\x2e"
      "\x8e\x3c\x7b\x72\xba\x57\x3b\x39\x36\x3e\x3e\xd1\x57\x53\x1f\xf8\xc8\xdf"
      "\xfd\x03\xd2\xdd\x7b\x28\x1e\x22\x8f\x45\x11\xbf\x1c\x29\x4e\x7e\xeb\x47"
      "\xa9\x15\x11\xb5\xb8\xf3\x5e\xd8\xe7\xb5\xe3\xb0\x1d\x8b\x7a\xd9\x7f\xd5"
      "\x24\x26\xc7\xc6\xab\x89\xcc\x75\x5a\xf3\xcb\xe5\x9d\xa9\x96\xab\xea\x11"
      "\xcd\xbe\x83\x46\x7b\x3d\x72\x0f\x7a\xf1\x8e\xac\x56\xbf\xa2\x56\x0e\xf8"
      "\x74\x39\xbd\x89\x1b\xad\xc5\xd6\xf4\x5c\xbb\xf9\x85\xd6\xe2\x72\x67\xb9"
      "\xb3\x30\x9f\x6a\xdd\xd1\x96\xf3\x69\x46\x2d\x46\x52\xc4\x5a\x44\x6c\x34"
      "\x8e\x7a\xf0\xdc\x6f\x06\xa2\x88\x3f\x8a\x14\xef\xbf\xb4\x99\xa6\x23\xa2"
      "\xe8\xf5\xc1\xa7\x5e\x9d\x78\xfd\xec\xf0\xfe\x0f\x50\xbf\x07\x83\xdc\x43"
      "\x39\xce\xe6\x40\xc4\x5a\xed\x01\xe8\x59\xb8\x4f\x35\x72\xc7\x37\x66\x4e"
      "\xc5\x4c\x6e\xe7\xaa\xa5\x7f\x10\xf1\x42\x99\x73\x29\xde\x2d\xf3\x9d\x88"
      "\x54\xbe\x30\xbc\x19\xf1\x43\x3f\x47\xe0\xa1\x50\x8f\x22\xfe\x25\x52\x2c"
      "\xa4\xcd\x34\x5b\x9d\x0f\xf4\xce\x2b\x2f\x7f\xb1\xf9\xf9\xf9\xab\x0b\x7d"
      "\xb5\xbd\xf3\xca\x07\xfe\xfa\xe0\x5e\x72\x6e\xc2\x7d\x6c\x30\x8a\x98\xae"
      "\xce\xf8\x37\xd3\x47\x7f\xb3\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x0d"
      "\xc7\xa2\x88\x66\xa4\xf8\xc5\x1f\x7f\xb9\x5a\x57\x3a\xaa\x75\xe9\x3f\x7e"
      "\x71\x64\xe2\xec\x85\xfe\x35\xe3\x9f\xde\xe7\x71\xca\xda\x33\x11\xf1\xc7"
      "\xb5\x83\xad\xc9\x3b\x90\xd7\x1a\x4f\xb5\xf2\x9f\x43\x98\x18\xb0\xaf\xc1"
      "\x28\xe2\xab\x79\xfd\xbf\xaf\x1d\xf5\x60\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\xe0\xc8\x15\xf1\xa5\x48\xf1\xc6\x8b\xa7\xd2\x5a\x79\xf3"
      "\xf4\xe4\xd8\x78\x73\xe2\x46\x6b\xb1\x33\x7f\xad\x79\xa5\x35\x3d\xd7\xae"
      "\xaa\x52\xad\xbb\x72\x7f\x33\x1f\xb5\xb5\xb5\xb5\xd5\x4c\xdd\x1c\xcd\x39"
      "\x95\x73\x35\xe7\x5a\xce\xf5\x9c\x1b\x39\xa3\x96\x8f\xcf\x39\x9a\x73\x2a"
      "\xe7\x6a\xce\xb5\x9c\xeb\x39\x37\x72\x46\x91\x8f\xcf\x39\x9a\x73\x2a\xe7"
      "\x6a\xce\xb5\x9c\xeb\x39\x37\x72\x46\x3d\x1f\x9f\x73\x34\xe7\x54\xce\xd5"
      "\x9c\x6b\x39\xd7\x73\x6e\xe4\x8c\x81\x23\xfc\xcf\x05\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c"
      "\x9a\x5a\x14\xf1\x54\xa4\xf8\xfa\x37\x36\x53\xa4\x88\x58\x8d\x98\x8a\x6e"
      "\xae\x37\x8e\x7a\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x60\x18\x4c\x45\x9c\x89\x14\xeb\x5f"
      "\x1a\xac\x6e\xaf\xd5\x22\xae\x44\xc4\x8f\xb7\xb6\xb6\x7a\x5f\x11\xff\x5f"
      "\xe5\x9d\x3a\xea\xb9\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\xc0\x6d\xa5\x22\x4e\x44\x8a\x5f\xfb\xf6\x66\x6a\x46\xc4\xca\xd0\x7b\x8d"
      "\xc7\x4f\x0c\x5d\x1c\x79\xf6\xe4\x74\x11\x45\xa4\xb2\xa4\xbf\xfe\xb5\x89"
      "\x2b\x97\x9a\xaf\x2c\x5c\xbf\xb1\xd8\x5e\x5a\x6a\xcf\x36\x27\xe7\x3b\x33"
      "\x0b\xb3\xed\x83\x7e\xbb\xc1\xcb\x9d\xf9\x9b\x2b\x93\x63\xe3\x87\x32\x99"
      "\x7d\x1d\x3b\xe4\xf1\x1f\x1b\x7c\x65\xe1\xc6\xdb\x8b\x9d\x6b\x6f\x2e\xef"
      "\x79\xff\xf1\xc1\x4b\xd3\x4b\xcb\x8b\xad\x99\xbd\xef\x8e\x63\x51\x8f\x98"
      "\xea\xdf\x73\xba\x1a\xf0\xe4\xd8\x78\x35\xe8\xb9\x4e\x6b\xbe\x3a\x34\xd5"
      "\x6e\x33\xc0\x7a\xc4\xe8\x41\x27\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\xc0\xb6\xe3\xa9\x88\x81\x48\xf1\x2b\xbf\x75\x21\xf5\xd6\x8d"
      "\xaf\x77\xd7\xfc\xff\x58\xf7\x56\xb1\x5d\xfb\xee\x3b\xd5\xfe\xca\xdc\x2d"
      "\xd9\xb3\x32\xf4\x5e\xe3\xf1\x13\x43\x17\x47\x9e\x3d\x39\x7d\x90\xed\x74"
      "\xd0\x81\x9e\xae\x16\xde\x6f\x4e\x8e\x8d\x8f\x4f\xf4\xed\xae\x0f\x7c\xb0"
      "\xb4\x1c\x53\x4a\x45\xfc\x5f\xa4\x78\xe1\xcb\x9f\xac\xd6\xc3\x4f\x71\x7c"
      "\xcf\xb5\xf1\xcb\xba\xdf\x2f\xe7\xff\xfd\x0b\xb9\x6e\xe8\xd9\xb2\x6e\x75"
      "\x57\xd5\xe0\xe9\xc9\xb1\xf1\xe6\xab\x0b\xf3\x2f\x5e\x9a\x9b\x5b\x98\x69"
      "\x2d\xb7\xa6\xe7\xda\xcd\x89\x1b\xad\x99\xf6\x41\xc7\x0f\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x7d\xed\x78\x2a\xe2\x0f\x23\xc5\xe7"
      "\xe2\x5f\xd3\x54\xde\x97\xd7\xff\xaf\x77\x6f\xf5\xad\xff\xff\xab\x11\xb5"
      "\xbc\x3d\x98\x76\xe7\xb6\x6a\x6d\xff\x9f\xad\xd6\xf6\xef\x6e\x7f\xfc\xe2"
      "\xc8\xa5\xf3\x27\x6f\xb7\xff\x30\xd6\xff\x2f\xc7\x94\x52\x11\xdf\x8f\x14"
      "\xc3\x67\x3f\x19\x53\x7d\xeb\xff\x4f\xdd\x52\x5b\xd6\x7d\x37\x52\xfc\xf7"
      "\xc4\x73\xb9\xae\xf6\x58\x59\xd7\xea\x4d\xa7\xfb\x88\x57\x3b\x73\xed\xb3"
      "\x65\xed\xdf\x47\x8a\xbf\xfd\x83\x5e\x6d\x54\xb5\x57\x73\xed\x93\x3b\xb5"
      "\xe7\xca\xda\x97\x23\xc5\xa7\xff\x64\x77\xed\xb5\x5c\xfb\xd4\x4e\xed\xf9"
      "\xb2\xf6\xcf\x22\xc5\xca\x9f\xef\x5d\xfb\x73\x3b\xb5\xc3\x65\xed\x6a\xa4"
      "\xf8\xcf\x5f\x68\xf6\x6a\x8f\x97\xb5\xbf\x9b\x6b\x4f\xec\xd4\x9e\x99\x59"
      "\x98\x9b\x3d\xe8\xd3\xcb\xa3\xa9\xec\xff\xbf\x8b\x14\xef\x7f\xec\x73\xa9"
      "\xf7\x7b\xfe\xb6\xfd\xff\x4e\xb5\xbf\xb2\x7a\x4b\x6e\xfb\x40\xcf\x7f\xf8"
      "\xf6\xdd\xea\xff\xa1\xbe\x7d\xab\xb9\xaf\xff\x2b\xf7\x7f\x6b\x9f\xfe\x7f"
      "\x3b\x52\xfc\xf5\xf8\x73\xb9\xae\xdb\x7b\xd3\xf9\xfe\x4f\x54\xff\xde\xe9"
      "\xff\x9b\x91\xe2\xe9\xff\xd8\x5d\xdb\xce\xb5\x4f\xec\xd4\x9e\x3b\xe8\xb4"
      "\xe0\x28\x95\xfd\xff\x7c\xa4\xf8\xed\xaf\x7d\x6f\xfb\xf7\x7c\xee\xff\xdc"
      "\x59\x3b\x1d\xda\xdf\xff\x3f\x5f\xdf\x9d\xbd\xf3\x82\xa3\xea\xff\x4f\xf4"
      "\xed\x1b\xca\xe3\x9a\xf9\x29\x9f\x0b\x78\xd4\x2c\xbd\xfd\x95\xb7\x5a\x73"
      "\x73\xed\x45\x1b\x36\x6c\xd8\xd8\xde\x38\xea\x57\x26\xe0\xb0\x95\xe7\xff"
      "\xa7\x22\xc5\x13\x7f\x59\xa4\xde\x75\x6c\x3e\xff\xff\x99\xee\xad\x9d\xeb"
      "\xff\xff\xf9\xea\xce\xf9\xff\xc5\x5b\x72\xdb\x11\x9d\xff\x3f\xd1\xb7\xef"
      "\x62\xbe\x6a\x19\xa8\x47\x0c\x2e\x5f\xbf\x31\xf0\x74\xc4\xe0\xd2\xdb\x5f"
      "\x79\xb1\x73\xbd\x75\xad\x7d\xad\x3d\x7f\xee\xfc\xcb\x2f\x0f\x5f\x18\x39"
      "\x7b\xe1\xe5\x81\xc7\x7a\x17\xf7\x3b\x5b\x07\x7e\xee\xe0\x41\x57\xf6\xff"
      "\xdf\x44\x8a\xdf\x7c\xf2\xdf\xb6\xdf\xc7\xde\x7d\xfd\xbf\xf7\xfb\x7f\xc7"
      "\x6f\xc9\x6d\x47\xd4\xff\x4f\xf6\xcf\x69\xd7\x75\xcd\x81\x9f\x0a\x78\xe4"
      "\x94\xfd\xff\x5c\xa4\xf8\xdf\x7f\xff\xde\xf6\xff\x6f\xfa\xb0\xf7\xff\x7a"
      "\xef\xf3\x9d\xfa\xa5\xdd\x79\xac\x57\x74\x44\xfd\xff\x54\xdf\xbe\xa1\x3c"
      "\xae\x37\x7f\xca\xe7\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x14\xc7"
      "\x53\x11\x7f\x15\x29\x56\x7f\xef\xd3\xa9\xf7\x77\x48\x1c\xe4\xcf\xff\xce"
      "\xde\x92\xdb\x8e\xe8\xcf\xff\x9d\xe8\xdb\x37\x7b\x8f\x3e\xd7\x78\xe0\x27"
      "\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xe8\x78"
      "\x2a\xe2\x44\xa4\x78\xfe\x2f\xbe\xbb\xbd\x96\xf7\xee\xcf\xff\xc6\xf3\xbd"
      "\xda\xfe\xcf\xff\xde\xce\x4a\xf5\xd9\xde\xa1\x6a\x9d\xff\x83\x6c\x1f\xc6"
      "\xfa\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x70\xb7\xa5\x28\xe2\x3b\x91\xe2\x9b\x6f\x6c\xa6\xf5\x46\x79\xbb\x6b"
      "\xf0\x72\x67\xfe\xe6\xca\xe4\xd8\xf8\xde\x87\x1d\x4b\x91\xa2\x16\x45\x55"
      "\x5f\x7e\x0d\x9e\x3b\x3f\x7c\xe1\xa5\xcf\x7c\x76\xa4\x97\x1f\x7e\xfc\xdd"
      "\xf6\x4c\xbc\x36\x71\xe5\x52\xf3\x95\x85\xeb\x37\x16\xdb\x4b\x4b\xed\xd9"
      "\xe6\xe4\x7c\x67\x66\x61\xb6\x7d\xe0\x47\xb8\xd3\xe3\x6f\x75\xba\x7a\x02"
      "\x9a\xd7\xdf\xba\x39\x7b\xf5\xea\x52\xf3\xfc\x99\xe1\x5d\x77\xaf\x0c\xbd"
      "\xd7\x78\xfc\xc4\xd0\xc5\x91\x67\x4f\x4e\xf7\x6a\x27\xc7\xc6\xc7\x27\xfa"
      "\x6a\xea\x03\x1f\xf9\xbb\x7f\x40\xba\x7b\x0f\xc5\x43\xe4\xb1\x28\xe2\x4f"
      "\x23\xc5\xc9\x6f\xfd\x28\xfd\x43\x23\xa2\x16\x77\xde\x0b\xfb\xbc\x76\x1c"
      "\xb6\x63\x51\x2f\xfb\xaf\x9a\xc4\xe4\xd8\x78\x35\x91\xb9\x4e\x6b\x7e\xb9"
      "\xbc\x33\xd5\x72\x55\x3d\xa2\xd9\x77\xd0\x68\xaf\x47\xee\x41\x2f\xde\x91"
      "\xd5\xea\x57\xd4\xca\x01\x9f\x2e\xa7\x37\x71\xa3\xb5\xd8\x9a\x9e\x6b\x37"
      "\xbf\xd0\x5a\x5c\xee\x2c\x77\x16\xe6\x53\xad\x3b\xda\x72\x3e\xcd\xa8\xc5"
      "\x48\x8a\x58\x8b\x88\x8d\xc6\x51\x0f\x9e\xfb\xcd\x40\x14\xb1\x19\x29\xde"
      "\x7f\x69\x33\xfd\x63\x23\xa2\xe8\xf5\xc1\xa7\x5e\x9d\x78\xfd\xec\xf0\xfe"
      "\x0f\x50\xbf\x07\x83\xdc\x43\x39\xce\xe6\x40\xc4\x5a\xed\x01\xe8\x59\xb8"
      "\x4f\x35\xa2\x88\x6b\x91\xa2\x31\x73\x2a\xbe\xdd\xe8\xb6\x73\xd5\xd2\x3f"
      "\x88\x78\xa1\xcc\xb9\x14\xef\x96\xf9\x4e\x44\x2a\x5f\x18\xde\x8c\xf8\xa1"
      "\x9f\x23\xf0\x50\xa8\x47\x11\x17\x22\xc5\x42\xda\x4c\xdf\x69\x94\xe7\x03"
      "\xbd\xf3\xca\xcb\x5f\x6c\x7e\x7e\xfe\xea\x42\x5f\x6d\xef\xbc\xf2\x81\xbf"
      "\x3e\xb8\x97\x9c\x9b\x70\x1f\x1b\x8c\x22\xfe\xb9\x3a\xe3\xdf\x4c\xff\xe4"
      "\xe7\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xa3\x88\xb5\x48\xf1\xc6\x8b"
      "\xa7\x52\xb5\x3e\xf4\xf6\x9a\xd2\x9d\xf9\x6b\xcd\x2b\xad\xe9\xb9\xee\xb2"
      "\x7e\xbd\xb5\xff\x7a\x6b\x66\x6f\x6d\x6d\x6d\x35\x53\x37\x47\x73\x4e\xe5"
      "\x5c\xcd\xb9\x96\x73\x3d\xe7\x46\xce\xa8\xe5\xe3\x73\x8e\xe6\x9c\xca\xb9"
      "\x9a\x73\x2d\xe7\x7a\xce\x8d\x9c\x51\xe4\xe3\x73\x8e\xe6\x9c\xca\xb9\x9a"
      "\x73\x2d\xe7\x7a\xce\x8d\x9c\x51\xcf\xc7\xe7\x1c\xcd\x39\x95\x73\x35\xe7"
      "\x5a\xce\xf5\x9c\x1b\x39\xc3\xda\x7d\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
      "\x00\x00\x00\x0f\xad\x5a\x14\xf1\x4c\xa4\xf8\xfa\x37\x36\xd3\x56\x23\x22"
      "\x56\x23\xa6\xa2\x9b\xeb\x8d\xa3\x1e\x1d\x70\x98\x7e\x12\x00\x00\xff\xff"
      "\x76\xbf\x7a\x27",
      4144);
  syz_mount_image(/*fs=*/0x200000001040, /*dir=*/0x200000001080, /*flags=*/0,
                  /*opts=*/0x200000000100, /*chdir=*/1, /*size=*/0x1030,
                  /*img=*/0x200000001100);
  //  openat$snapshot arguments: [
  //    fd: const = 0xffffffffffffff9c (8 bytes)
  //    file: ptr[in, buffer] {
  //      buffer: {2f 64 65 76 2f 73 6e 61 70 73 68 6f 74 00} (length 0xe)
  //    }
  //    flags: open_flags = 0x200001 (4 bytes)
  //    mode: const = 0x0 (2 bytes)
  //  ]
  //  returns fd_snapshot
  memcpy((void*)0x200000000000, "/dev/snapshot\000", 14);
  res = syscall(__NR_openat, /*fd=*/0xffffffffffffff9cul,
                /*file=*/0x200000000000ul, /*flags=O_PATH|O_WRONLY*/ 0x200001,
                /*mode=*/0);
  if (res != -1)
    r[0] = res;
  //  creat arguments: [
  //    file: ptr[in, buffer] {
  //      buffer: {2e 2f 66 69 6c 65 31 00} (length 0x8)
  //    }
  //    mode: open_mode = 0x104 (8 bytes)
  //  ]
  //  returns fd
  memcpy((void*)0x200000000380, "./file1\000", 8);
  res = syscall(__NR_creat, /*file=*/0x200000000380ul,
                /*mode=S_IROTH|S_IRUSR*/ 0x104ul);
  if (res != -1)
    r[1] = res;
  //  write$binfmt_elf64 arguments: [
  //    fd: fd_binfmt (resource)
  //    data: nil
  //    len: bytesize = 0x768 (8 bytes)
  //  ]
  syscall(__NR_write, /*fd=*/r[1], /*data=*/0ul, /*len=*/0x768ul);
  //  close_range arguments: [
  //    fd: fd (resource)
  //    max_fd: fd (resource)
  //    flags: close_range_flags = 0x0 (8 bytes)
  //  ]
  syscall(__NR_close_range, /*fd=*/r[0], /*max_fd=*/(intptr_t)-1,
          /*flags=*/0ul);
  //  creat arguments: [
  //    file: nil
  //    mode: open_mode = 0x104 (8 bytes)
  //  ]
  //  returns fd
  res = syscall(__NR_creat, /*file=*/0ul, /*mode=S_IROTH|S_IRUSR*/ 0x104ul);
  if (res != -1)
    r[2] = res;
  //  truncate arguments: [
  //    file: ptr[in, buffer] {
  //      buffer: {2e 2f 66 69 6c 65 31 00} (length 0x8)
  //    }
  //    len: intptr = 0xeba (8 bytes)
  //  ]
  memcpy((void*)0x200000000240, "./file1\000", 8);
  syscall(__NR_truncate, /*file=*/0x200000000240ul, /*len=*/0xebaul);
  //  ioctl$FIBMAP arguments: [
  //    fd: fd (resource)
  //    cmd: const = 0x1 (4 bytes)
  //    arg: nil
  //  ]
  syscall(__NR_ioctl, /*fd=*/r[2], /*cmd=*/1, /*arg=*/0ul);
}
int main(void)
{
  syscall(__NR_mmap, /*addr=*/0x1ffffffff000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul,
          /*fd=*/(intptr_t)-1, /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200000000000ul, /*len=*/0x1000000ul,
          /*prot=PROT_WRITE|PROT_READ|PROT_EXEC*/ 7ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul,
          /*fd=*/(intptr_t)-1, /*offset=*/0ul);
  syscall(__NR_mmap, /*addr=*/0x200001000000ul, /*len=*/0x1000ul, /*prot=*/0ul,
          /*flags=MAP_FIXED|MAP_ANONYMOUS|MAP_PRIVATE*/ 0x32ul,
          /*fd=*/(intptr_t)-1, /*offset=*/0ul);
  const char* reason;
  (void)reason;
  loop();
  return 0;
}
